<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="to">
      <div class="container bg-info">
        <h3>Bài 1: Xuất 3 số theo thứ tự tăng dần</h3>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            placeholder="số nguyên 1"
            id="Num1"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            placeholder="số nguyên 2"
            id="Num2"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            placeholder="số nguyên 3"
            id="Num3"
          />
        </div>
        <button id="btn_1" class="btn btn-danger">Kết Quả</button>
        <div id="result" class="alert-dark"></div>
      </div>

      <br />
      <br />
      <!-- Bài 2 -->
      <div class="container bg-secondary">
        <h3>Bài 2: chào hỏi</h3>
        <select id="tv1">
          <option value="" id="thanhvien">Chọn Thành Viên</option>
          <option value="B" id="father">Bố</option>
          <option value="M" id="mother">Mẹ</option>
          <option value="A" id="brother">Anh Trai</option>
          <option value="E" id="young sister">Em Gái</option>
        </select>
      </div>
      <button onclick="ketqua()" class="btn btn-danger">Kết Quả</button>
      <div id="result-2" class="alert-dark"></div>
      <!-- Bài 3 -->
      <div class="clear"></div>
      <div class="container bg-success">
        <h3>Bài 3: số chẵn lẻ</h3>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            placeholder="Nhập Số thứ 1"
            id="so1"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            placeholder="Nhập Số thứ 2"
            id="so2"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            placeholder="Nhập Số thứ 3"
            id="so3"
          />
        </div>
        <button onclick="Tinh()" class="btn btn-danger">Tính Kết Quả</button>
        <div id="result-3" class="alert-dark"></div>
      </div>
      <!-- Bài 4 -->
      <div class="container">
        <h3>Bài 4:</h3>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            placeholder="Nhập Độ Dài cạnh 1"
            id="canh1"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            placeholder="Nhập Độ Dài cạnh 2"
            id="canh2"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            placeholder="Nhập Độ Dài cạnh 3"
            id="canh3"
          />
        </div>
        <button id="btn_2" class="btn btn-danger">Bấm Là ra kết quả</button>
        <div id="result-4" class="alert-dark"></div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
